# Travis Configuration for QuantEcon.py
#
# Thank you for the writeup given by dan-blanchard at https://gist.github.com/dan-blanchard/7045057
#

sudo: false        #Use new Container Infrastructure
language: python
dist: xenial

cache:
  pip: true
  directories:
    # osx-specific caches
    - $HOME/Library/Caches/pip

addons:
  apt:
    packages:
      - hdf5-tools
  homebrew:
    packages:
      - hdf5

matrix:
  include:
    - python: 3.7
    - os: osx
      osx_image: xcode10
      sudo: required
      env: TRAVIS_PYTHON_VERSION=3.7
      language: generic
      before_install:
      - pip install virtualenv
      - virtualenv env -p python3
      - source env/bin/activate

notifications:
  email: false

branches:
  only:
    - master

install:
  - pip install -U pip nose coveralls coverage numpy scipy pandas numba sympy ipython statsmodels flake8
  - pip install tables
  - python setup.py install

script:
  - flake8 --select F401, F405,E231 quantecon
  - nosetests --with-coverage -a "!slow" --cover-package=quantecon

after_success:
  - |
    if [ "$TRAVIS_OS_NAME" == "linux" ]; then
        coveralls
    fi
  # Enable this to occasionally test performance
  # - nosetests -a "slow"
